.Header {
  .mainDiv {
    .divItem {
      position: relative;
      .imgItem {
        position: relative;
        -o-object-fit: scale-down;
        object-fit: scale-down;
      }
      .divOverlay {
        background-color: rgba(26, 25, 25, 0.733);
        position: absolute;
        top: 0;
        width: 100%;
        bottom: 0;
        display: none;
        p {
          font-size: var(--fontSm);
        }
      }
      &:hover {
        .divOverlay {
          display: block;
        }
      }
    }
  }
}

@media only screen and (max-width: 570px) {
  .Header {
    .mainDiv {
      .divItem {
        height: 18%;
        width: 47%;
      }
    }
  }
}

@media only screen and (min-width: 570px) {
  .Header {
    .mainDiv {
      height: 70vh;

      .divItem {
        width: 17%;
        height: 50%;
      }
    }
  }
}
