.SectionsGenres {
  .mainSection {
    .divContCards {
      overflow-x: scroll;
      .divCard {
        background-color: rgba(0, 0, 0, 0.39);
        height: auto;

        .overlayCardsGenres {
          background-color: rgba(0, 0, 0, 0.63);
          opacity: 0;
          transition: 0.3s;
        }
        &:hover {
          .overlayCardsGenres {
            opacity: 1;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 576px) {
  .SectionsGenres {
    .mainSection {
      .divContCards {
        overflow-x: unset;
      }
    }
  }
}
